WEB_PORT=3000           # Porta que o serviço web usará
DB_NAME=mydatabase       # Nome do banco de dados PostgreSQL
DB_USER=myuser           # Usuário do banco de dados
DB_PASSWORD=mypassword   # Senha do banco de dados
DB_PORT=5433             # Porta do banco de dados
